#\u751F\u6210\u81EA\u52D5\u914D\u7F6E\u5831\u544A
# debug=true

# server.port=8089
# person.lastName=\u4F60\u597D

# \u914D\u7F6EThymeleaf\u89E3\u6790\u8DEF\u5F91
# spring.thymeleaf.prefix=classpath:/templates/